<!doctype html>
<html>
   <head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
   	<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
<title>James Baldwin Quote</title>
<meta charset=utf8>
<link rel="stylesheet" type="text/css" href="css/frontpage.css">
  </head>
<body>
 <div class="container">
<h1>Hello World</h1>
<img src=http://colorlines.com/assets_c/2011/08/james_baldwin_love-thumb-640xauto-3786.jpg class="img-responsive" alt="Responsive image">
<blockquote>
  <p><em>There is never time in the future in which we will work out our salvation. The challenge is in the moment; the time is always now.</em></p>
  <footer><strong>James Baldwin</strong></footer>
</blockquote>
 </div>
<script src="js/bootstrap.min.js"></script>
</body>