<!doctype html>
<html>
   <head>
<title>css-assignment-1b</title>
<meta charset=utf8>
<link rel="stylesheet" type="text/css" href="css/styles-1b.css">
</head>
<body>
<p id="paragraph-1" class="lead">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eleifend vel augue non lobortis. Proin tincidunt ipsum eu varius rhoncus. Cras et eleifend est, et molestie nisl. Phasellus tristique tincidunt fringilla. Nulla lacinia vestibulum turpis, vitae ultricies purus aliquet in. Mauris eu dignissim ligula, et tincidunt felis. Morbi euismod mi nisi, a lobortis turpis auctor vitae. Phasellus at arcu malesuada, ultricies velit sit amet, volutpat nisl.</p>

<p>Nulla varius turpis nibh, vel dignissim nibh pulvinar et. Duis feugiat sem a nisl malesuada, vitae euismod diam dictum. Suspendisse viverra hendrerit venenatis. Phasellus consequat dui et viverra tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer mattis, mi ut placerat varius, lectus justo mattis nibh, nec viverra sapien risus id elit. Aenean iaculis arcu vitae magna lacinia aliquam. Nulla congue sodales tempus. Suspendisse et libero accumsan, consequat turpis vel, consequat nibh.</p>

<p>Praesent leo dui, adipiscing non mattis id, sodales eget ante. Aenean egestas imperdiet ultricies. Etiam ultricies tempus nunc, sit amet sollicitudin tortor faucibus sit amet. Mauris et rutrum risus. Vestibulum congue dolor a purus convallis egestas. Nunc ut elementum tortor. Praesent in mi ipsum. Donec cursus elementum justo, quis dapibus ante feugiat nec. Sed at metus pulvinar, elementum nibh eget, semper urna.</p>

<p>Sed tincidunt dolor vel posuere ultrices. Cras ornare purus ac ipsum gravida, lobortis condimentum elit ullamcorper. Suspendisse tristique risus ac metus hendrerit eleifend. Ut vitae sapien in velit lacinia ultricies at a lectus. Phasellus at tristique sem. Suspendisse sit amet sem ut quam sodales ultrices ut non urna. Fusce eget arcu ac magna molestie ultricies. Phasellus rutrum erat eu urna sodales sollicitudin. Vivamus quis mi vel quam pellentesque imperdiet et sed enim. Nunc viverra, ligula non mattis volutpat, est sapien accumsan sapien, eget gravida sapien elit quis elit. Nulla facilisi. Maecenas urna diam, pharetra nec sollicitudin id, porttitor id dui. Donec pulvinar nisi in sapien iaculis suscipit.</p>
</body>
</html>