<!doctype html>
<html>
   <head>
   	<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
<title>css-assignment-1c</title>
<meta charset=utf8>
<link rel="stylesheet" type="text/css" href="css/styles-1c.css">
</head>
<body>
<article>
  <h1>This is the first sample article</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eleifend vel augue non lobortis. Proin tincidunt ipsum eu varius rhoncus. Cras et eleifend est, et molestie nisl. Phasellus tristique tincidunt fringilla. Nulla lacinia vestibulum turpis, vitae ultricies purus 
  released in 2008.</p>
</article>

<article>
  <h2>This is the second sample article</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eleifend vel augue non lobortis. Proin tincidunt ipsum eu varius rhoncus. Cras et eleifend est, et molestie nisl. </p>
</article>

<article>
  <h3>This is the third sample article</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eleifend vel augue non lobortis. Proin tincidunt ipsum eu varius rhoncus. Cras et eleifend est, et molestie nisl.</p>
</article>

<article>
  <h4>This is the fourth sample article</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eleifend vel augue non lobortis. Proin tincidunt ipsum eu varius rhoncus. Cras et eleifend est, et molestie nisl.</p>
</article>
</body>
</html>