<!doctype html>
<html>
   <head>
<title>css-assignment-1a</title>
<meta charset=utf8>
<link rel="stylesheet" type="text/css" href="css/styles-1a.css">
</head>
<body>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eleifend vel augue non lobortis. Proin tincidunt ipsum eu varius rhoncus. Cras et eleifend est, et molestie nisl. Phasellus tristique tincidunt fringilla. Nulla lacinia vestibulum turpis, vitae ultricies purus aliquet in. Mauris eu dignissim ligula, et tincidunt felis. Morbi euismod mi nisi, a lobortis turpis auctor vitae. Phasellus at arcu malesuada, ultricies velit sit amet, volutpat nisl.
</body>
</html>